MONGODB_URI=mongodb+srv://kcwjan2026_db_user:W1qKg1VDh%40uTudI7j%21@ksjobs.dpxzod0.mongodb.net/sarkari-result?retryWrites=true&w=majority&appName=KSJOBS
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123